VITE_SUPABASE_PROJECT_ID="ualebznoscdhhhysxjix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhbGViem5vc2NkaGhoeXN4aml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzIyMjksImV4cCI6MjA3NDYwODIyOX0.ZihjR3LdlVVriiI9JIxdGwXEBmwrvFKB869MnQt-qEE"
VITE_SUPABASE_URL="https://ualebznoscdhhhysxjix.supabase.co"
